{
  "name": "ngx-renault-api-client-sources",
  "version": "1.1.1",
  "private": true,
  "description": "Angular http client using Renault API",
  "license": "MIT",
  "author": {
    "name": "Rémy Abitbol",
    "url": "https://github.com/remscodes"
  },
  "scripts": {
    "start": "npm run build && ng serve ngx-renault-api-client-demo",
    "start:legacy": "npm run build && ng serve ngx-renault-api-client-demo-legacy",
    "start:host": "npm run start -- --host 0.0.0.0 --disable-host-check",
    "build": "ng build ngx-renault-api-client && npm run copy-README && npm run copy-LICENSE",
    "test": "ng test ngx-renault-api-client --code-coverage",
    "test:ci": "npm run test -- --no-watch --no-progress --browsers=ChromeHeadless",
    "types": "tsc --noEmit",
    "copy-README": "npm run copy-to-dist -- README.md",
    "copy-LICENSE": "npm run copy-to-dist -- LICENSE",
    "copy-to-dist": "node scripts/copy-to-dist.cjs"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/remscodes/ngx-renault-api-client"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@angular/animations": "^18.0.6",
    "@angular/common": "^18.0.6",
    "@angular/compiler": "^18.0.6",
    "@angular/core": "^18.0.6",
    "@angular/forms": "^18.0.6",
    "@angular/platform-browser": "^18.0.6",
    "@angular/platform-browser-dynamic": "^18.0.6",
    "@angular/router": "^18.0.6",
    "@remscodes/renault-api": "^1.2.3",
    "dayjs": "^1.11.11",
    "rxjs": "~7.8.1",
    "thror": "^1.0.3",
    "tslib": "^2.6.3",
    "zone.js": "~0.14.7"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.0.7",
    "@angular/cli": "^18.0.7",
    "@angular/compiler-cli": "^18.0.6",
    "@types/jasmine": "~5.1.4",
    "autoprefixer": "^10.4.19",
    "jasmine-core": "~5.1.2",
    "karma": "~6.4.3",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^18.0.0",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.4",
    "typescript": "~5.4.5"
  },
  "packageManager": "pnpm@9.5.0"
}
